server {
        listen 80;
        root /var/www/usedkalaV2/Public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name usedkalaV2.me;
        rewrite ^/(.*)/$ /$1 permanent;

        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
